Railway/Login.xaml

<Window x:Class="Railway.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        mc:Ignorable="d"
        Title="PassengerDataTable" Height="600" Width="450">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAB7CE6"/>
                <GradientStop Color="#FF8ADCAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  -->
        <TextBlock Grid.Row="0" Height="50" Width="688" Text="Welcome to Express Railways!"
                   TextAlignment="Center" FontSize="26" FontFamily="ISOCPEUR"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <TextBlock Height="50" Width="344" Text="Log in"
                   TextAlignment="Center" FontSize="26" FontFamily="ISOCPEUR"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,128,0,0" Grid.RowSpan="2"/>
        <PasswordBox x:Name="psswrdbox" HorizontalAlignment="Center" Margin="0,146,0,0"
                     Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.282,-0.469" Grid.RowSpan="2"/>

        <Button Content="Enter" HorizontalAlignment="Center" Margin="0,24,0,0" 
               Grid.Row="3" VerticalAlignment="Top" Width="74" Click="Submit_Click" FontFamily="ISOCPEUR"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,87,0,0" Grid.Row="1" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="ISOCPEUR" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,146,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password:" FontFamily="ISOCPEUR" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,60,0,0" Grid.Row="2" Text="Account Type:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="ISOCPEUR" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,89,0,0"/>

        <ListBox Grid.Row="2" Margin="180,62,155,40"  RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBoxItem Content="Passenger" Height="21" FontFamily="ISOCPEUR"/>
            <ListBoxItem Content="Conductor" Height="21" FontFamily="ISOCPEUR"/>
        </ListBox>

        <Button x:Name="ChangeToSignUp" Content="Sign Up" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="3" VerticalAlignment="Top" Click="ChangeToSignup" FontFamily="ISOCPEUR"/>

    </Grid>
</Window>
