Railway/PassengerView.xaml

<Window x:Class="Railway.PassengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        mc:Ignorable="d"
        Title="PassengerView" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF98F1E3"/>
                <GradientStop Color="#FF8A5DBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Express Railways" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="22" FontStyle="Italic"/>
        <DataGrid Margin="57,127,302,127"/>
        <Button x:Name="logOutButton"  Content="Log Out" HorizontalAlignment="Left" Margin="676,14,0,0" VerticalAlignment="Top" Height="22" Width="105" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Width="132" Margin="522,15,0,448">
            <ComboBoxItem IsSelected="True">Manage Account</ComboBoxItem>
            <ComboBoxItem >Update Account Details</ComboBoxItem>
            <ComboBoxItem> Delete Account</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="569,145,0,0" Text="Departure Station:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="18" FontStyle="Italic"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Width="132" Margin="571,172,0,292"
                   ItemsSource="{Binding Path= }"
              DisplayMemberPath="ProjectName" 
              SelectedValuePath="RFIDirectory" >
            <ComboBoxItem IsSelected="True"> Choose...</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="569,242,0,0" Text="Destination Station:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="18" FontStyle="Italic"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Width="132" Margin="569,278,0,186">
            <ComboBoxItem IsSelected="True"> Choose...</ComboBoxItem>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="61,95,0,0" Text="Available Dates:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>

        <Button x:Name="BookingButton" Content="Book" HorizontalAlignment="Center" Height="23" Margin="0,411,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
