Railway/SignUp.xaml

<Window x:Class="Railway.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Border CornerRadius="20" Margin="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAB7CE6"/>
                <GradientStop Color="#FF8ADCAF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="20,20,20,10.5">
            <Label Content="Sign Up" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>


            <Separator></Separator>


            <Label Content="First Name" Foreground="White"/>
            <TextBox x:Name="txtFirstName" Background="#545d6a" Foreground="white" FontSize="18"/>

            <Label Content="Last Name" Foreground="White"/>
            <TextBox x:Name="txtLastName" Background="#545d6a" Foreground="white" FontSize="18"/>

            <Label Content="Email" Foreground="White"/>
            <TextBox x:Name="txtEmail" Background="#545d6a" Foreground="white" FontSize="18"/>

            <Label Content="Username" Foreground="White"/>
            <TextBox x:Name="txtUsername" Background="#545d6a" Foreground="white" FontSize="18"/>

            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" Background="#545d6a" Foreground="white" FontSize="18"/>

            <Label Content="Repeat Password" Foreground="White"/>
            <PasswordBox x:Name="RePasswordBox" Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button x:Name="Submit" Content="Submit" Margin="20,35"  Background="#545d6a" Foreground="white" FontSize="18" Click="Submit_Click" Height="29" Width="140"  />

            <Button x:Name="logInRoute" HorizontalAlignment="Right" Content="Log In" Background="#545d6a" Foreground="white" FontSize="18" Click="Submit_Click" Height="29" Width="100" />

        </StackPanel>
    </Border>
</Window>
